VITE_SUPABASE_URL=https://ezvxvjnetopxujpszfny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dnh2am5ldG9weHVqcHN6Zm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzUyODYsImV4cCI6MjA3OTQ1MTI4Nn0.Mit0C2iBSsEKQyFsGw8sn-mZSXa7zg_T_x8vmrlzdHw
